<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/trans_source_target_padding"
    android:paddingEnd="@dimen/trans_source_target_padding">

    <TextView
        android:id="@+id/textView_translation_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_source_target_padding"
        android:paddingRight="@dimen/trans_source_target_padding"
        android:text="@string/language_zh"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_swap"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_swap_horiz_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_translation_source"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_translation_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_source_target_padding"
        android:paddingRight="@dimen/trans_source_target_padding"
        android:text="@string/language_en"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_swap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_build_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>