<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/trans_source_target_padding"
    tools:context=".ui.main.MainFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="@dimen/result_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_source_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/result_source_color"
            android:gravity="center_vertical|start"
            android:maxLines="5"
            android:padding="@dimen/result_inner_padding"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_target_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_volume_mute_black_48dp"
            android:background="@color/result_target_color"
            android:gravity="center_vertical|start"
            android:maxLines="5"
            android:padding="@dimen/result_inner_padding"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/button_start"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/ic_mic_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="0.921" />
</androidx.constraintlayout.widget.ConstraintLayout>
